MONGODB_URL=mongodb+srv://evankazadaiev:vanka515@cluster0-jyrhr.azure.mongodb.net/app?retryWrites=true&w=majority
JWT_KEY=evankazadaiev ivan avon
JWT_REFRESH_KEY=evankazadaiev refresh avon
JWT_LIFE: 900
JWT_REFRESH_LIFE: 86400
PORT=5000
BASE_URL=http://localhost:5000
